namespace WinFormsApp1
{
    partial class Form1
    {
        /// <summary>
        ///  Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        ///  Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        ///  Required method for Designer support - do not modify
        ///  the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.Clear_Button = new System.Windows.Forms.Button();
            this.Load_Button = new System.Windows.Forms.Button();
            this.UserSolution_Button = new System.Windows.Forms.Button();
            this.AI_Solve_Button = new System.Windows.Forms.Button();
            this.Generate_Button = new System.Windows.Forms.Button();
            this.label1 = new System.Windows.Forms.Label();
            this.Generate_TextBox = new System.Windows.Forms.TextBox();
            this.MainMessageBox = new System.Windows.Forms.TextBox();
            this.Save_Button = new System.Windows.Forms.Button();
            this.Save_TextBox = new System.Windows.Forms.TextBox();
            this.label2 = new System.Windows.Forms.Label();
            this.Previous_Button = new System.Windows.Forms.Button();
            this.Next_Button = new System.Windows.Forms.Button();
            this.SuspendLayout();
            // 
            // Clear_Button
            // 
            this.Clear_Button.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.Clear_Button.Location = new System.Drawing.Point(879, 926);
            this.Clear_Button.Name = "Clear_Button";
            this.Clear_Button.Size = new System.Drawing.Size(93, 23);
            this.Clear_Button.TabIndex = 0;
            this.Clear_Button.Text = "Clear Screen";
            this.Clear_Button.UseVisualStyleBackColor = true;
            this.Clear_Button.Click += new System.EventHandler(this.Clear_Button_Click);
            // 
            // Load_Button
            // 
            this.Load_Button.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.Load_Button.Location = new System.Drawing.Point(879, 12);
            this.Load_Button.Name = "Load_Button";
            this.Load_Button.Size = new System.Drawing.Size(93, 23);
            this.Load_Button.TabIndex = 1;
            this.Load_Button.Text = "Load File";
            this.Load_Button.UseVisualStyleBackColor = true;
            this.Load_Button.Click += new System.EventHandler(this.Load_Button_Click);
            // 
            // UserSolution_Button
            // 
            this.UserSolution_Button.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.UserSolution_Button.Location = new System.Drawing.Point(879, 790);
            this.UserSolution_Button.Name = "UserSolution_Button";
            this.UserSolution_Button.Size = new System.Drawing.Size(93, 42);
            this.UserSolution_Button.TabIndex = 2;
            this.UserSolution_Button.Text = "Press To Plot \r\nOwn Path";
            this.UserSolution_Button.UseVisualStyleBackColor = true;
            this.UserSolution_Button.Click += new System.EventHandler(this.UserSolution_Button_Click);
            // 
            // AI_Solve_Button
            // 
            this.AI_Solve_Button.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.AI_Solve_Button.Location = new System.Drawing.Point(879, 738);
            this.AI_Solve_Button.Name = "AI_Solve_Button";
            this.AI_Solve_Button.Size = new System.Drawing.Size(93, 46);
            this.AI_Solve_Button.TabIndex = 3;
            this.AI_Solve_Button.Text = "Press For \r\nAI Solution";
            this.AI_Solve_Button.UseVisualStyleBackColor = true;
            this.AI_Solve_Button.Click += new System.EventHandler(this.AI_Solve_Button_Click);
            // 
            // Generate_Button
            // 
            this.Generate_Button.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.Generate_Button.Location = new System.Drawing.Point(879, 897);
            this.Generate_Button.Name = "Generate_Button";
            this.Generate_Button.Size = new System.Drawing.Size(93, 23);
            this.Generate_Button.TabIndex = 4;
            this.Generate_Button.Text = "Generate Maze";
            this.Generate_Button.UseVisualStyleBackColor = true;
            this.Generate_Button.Click += new System.EventHandler(this.Generate_Button_Click);
            // 
            // label1
            // 
            this.label1.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(879, 835);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(73, 30);
            this.label1.TabIndex = 5;
            this.label1.Text = "Please enter \r\nmaze size";
            // 
            // Generate_TextBox
            // 
            this.Generate_TextBox.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.Generate_TextBox.Location = new System.Drawing.Point(879, 868);
            this.Generate_TextBox.Name = "Generate_TextBox";
            this.Generate_TextBox.Size = new System.Drawing.Size(93, 23);
            this.Generate_TextBox.TabIndex = 6;
            this.Generate_TextBox.KeyDown += new System.Windows.Forms.KeyEventHandler(this.Generate_TextBox_KeyDown);
            // 
            // MainMessageBox
            // 
            this.MainMessageBox.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.MainMessageBox.Location = new System.Drawing.Point(879, 580);
            this.MainMessageBox.Multiline = true;
            this.MainMessageBox.Name = "MainMessageBox";
            this.MainMessageBox.Size = new System.Drawing.Size(93, 152);
            this.MainMessageBox.TabIndex = 7;
            // 
            // Save_Button
            // 
            this.Save_Button.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.Save_Button.Location = new System.Drawing.Point(879, 41);
            this.Save_Button.Name = "Save_Button";
            this.Save_Button.Size = new System.Drawing.Size(93, 23);
            this.Save_Button.TabIndex = 8;
            this.Save_Button.Text = "Save";
            this.Save_Button.UseVisualStyleBackColor = true;
            this.Save_Button.Click += new System.EventHandler(this.Save_Button_Click);
            // 
            // Save_TextBox
            // 
            this.Save_TextBox.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.Save_TextBox.Location = new System.Drawing.Point(879, 110);
            this.Save_TextBox.Name = "Save_TextBox";
            this.Save_TextBox.Size = new System.Drawing.Size(93, 23);
            this.Save_TextBox.TabIndex = 9;
            this.Save_TextBox.KeyDown += new System.Windows.Forms.KeyEventHandler(this.Save_TextBox_KeyDown);
            // 
            // label2
            // 
            this.label2.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(879, 77);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(70, 30);
            this.label2.TabIndex = 10;
            this.label2.Text = "Please enter\r\n file name";
            // 
            // Previous_Button
            // 
            this.Previous_Button.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.Previous_Button.Location = new System.Drawing.Point(879, 233);
            this.Previous_Button.Name = "Previous_Button";
            this.Previous_Button.Size = new System.Drawing.Size(93, 23);
            this.Previous_Button.TabIndex = 11;
            this.Previous_Button.Text = "Previous Maze";
            this.Previous_Button.UseVisualStyleBackColor = true;
            this.Previous_Button.Click += new System.EventHandler(this.Previous_Button_Click);
            // 
            // Next_Button
            // 
            this.Next_Button.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.Next_Button.Location = new System.Drawing.Point(879, 272);
            this.Next_Button.Name = "Next_Button";
            this.Next_Button.Size = new System.Drawing.Size(93, 23);
            this.Next_Button.TabIndex = 12;
            this.Next_Button.Text = "Next Maze";
            this.Next_Button.UseVisualStyleBackColor = true;
            this.Next_Button.Click += new System.EventHandler(this.Next_Button_Click);
            // 
            // Form1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(7F, 15F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(984, 961);
            this.Controls.Add(this.Next_Button);
            this.Controls.Add(this.Previous_Button);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.Save_TextBox);
            this.Controls.Add(this.Save_Button);
            this.Controls.Add(this.MainMessageBox);
            this.Controls.Add(this.Generate_TextBox);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.Generate_Button);
            this.Controls.Add(this.AI_Solve_Button);
            this.Controls.Add(this.UserSolution_Button);
            this.Controls.Add(this.Load_Button);
            this.Controls.Add(this.Clear_Button);
            this.Name = "Form1";
            this.Text = "Maze Game";
            this.Load += new System.EventHandler(this.Form1_Load);
            this.Paint += new System.Windows.Forms.PaintEventHandler(this.Form1_Paint);
            this.MouseClick += new System.Windows.Forms.MouseEventHandler(this.Form1_MouseClick);
            this.Resize += new System.EventHandler(this.Form1_Resize);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private Button Clear_Button;
        private Button  Load_Button;
        private Button UserSolution_Button;
        private Button AI_Solve_Button;
        private Button Generate_Button;
        private Label label1;
        private TextBox Generate_TextBox;
        private TextBox MainMessageBox;
        private Button Save_Button;
        private TextBox Save_TextBox;
        private Label label2;
        private Button Previous_Button;
        private Button Next_Button;
    }
}
